<?xml version="1.0"?>

<model version="6">
	<materials_chunk>
		<material ambient="0.588235 0.588235 0.588235" diffuse="0.588235 0.588235 0.588235" specular="0.9 0.9 0.9" emit="0 0 0" opacity="1" specular_level="0" shininess="10"/>
	</materials_chunk>
	<meshes_chunk>
		<mesh name="Box02" mtl_id="0">
			<vertices_chunk>
				<pos_bb min="-0.2 0.35 -0.1" max="0.2 0.45 2.18557e-009"/>
				<tc_bb min="0 0" max="1 1"/>

				<vertex v="-0.2 0.35 2.18557e-009">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="-0.2 0.35 2.18557e-009">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="-0.2 0.35 2.18557e-009">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="0.2 0.35 2.18557e-009">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="0.2 0.35 2.18557e-009">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="0.2 0.35 2.18557e-009">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="-0.2 0.45 -2.18557e-009">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="-0.2 0.45 -2.18557e-009">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="-0.2 0.45 -2.18557e-009">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="0.2 0.45 -2.18557e-009">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="0.2 0.45 -2.18557e-009">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="0.2 0.45 -2.18557e-009">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="-0.2 0.35 -0.1">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="-0.2 0.35 -0.1">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="-0.2 0.35 -0.1">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="0.2 0.35 -0.1">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="0.2 0.35 -0.1">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="0.2 0.35 -0.1">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="-0.2 0.45 -0.1">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="-0.2 0.45 -0.1">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="-0.2 0.45 -0.1">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="0.2 0.45 -0.1">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="0.2 0.45 -0.1">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="0.2 0.45 -0.1">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="1 0"/>
				</vertex>
			</vertices_chunk>
			<triangles_chunk>
				<triangle index="11 8 2"/>
				<triangle index="2 5 11"/>
				<triangle index="23 17 14"/>
				<triangle index="14 20 23"/>
				<triangle index="16 4 1"/>
				<triangle index="1 13 16"/>
				<triangle index="21 9 3"/>
				<triangle index="3 15 21"/>
				<triangle index="19 7 10"/>
				<triangle index="10 22 19"/>
				<triangle index="12 0 6"/>
				<triangle index="6 18 12"/>
			</triangles_chunk>
		</mesh>
		<mesh name="Cylinder01" mtl_id="0">
			<vertices_chunk>
				<pos_bb min="-0.25 -0.25 0" max="0.25 0.25 0.5"/>
				<tc_bb min="-0.125 0" max="0.875 1"/>

				<vertex v="2.15966e-008 0 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.5 1"/>
				</vertex>
				<vertex v="0.25 0 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.75 1"/>
				</vertex>
				<vertex v="0.25 0 0.5">
					<tangent_quat v="0.464548 0.533096 0.533096 0.464548"/>
					<tex_coord v="0.75 1"/>
				</vertex>
				<vertex v="0.176777 0.176777 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.875 1"/>
				</vertex>
				<vertex v="0.176777 0.176777 0.5">
					<tangent_quat v="0.225179 0.670291 0.670291 0.225179"/>
					<tex_coord v="0.875 1"/>
				</vertex>
				<vertex v="0.176777 0.176777 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="-0.125 1"/>
				</vertex>
				<vertex v="0.176777 0.176777 0.5">
					<tangent_quat v="0.225179 0.670291 0.670291 0.225179"/>
					<tex_coord v="-0.125 1"/>
				</vertex>
				<vertex v="0.176777 0.176777 0.5">
					<tangent_quat v="0.225179 0.670291 0.670291 0.225179"/>
					<tex_coord v="-0.125 1"/>
				</vertex>
				<vertex v="1.06688e-008 0.25 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="3.79455e-008 1"/>
				</vertex>
				<vertex v="1.06688e-008 0.25 0.5">
					<tangent_quat v="0.0484706 -0.705441 -0.70544 0.0484706"/>
					<tex_coord v="3.79455e-008 1"/>
				</vertex>
				<vertex v="-0.176777 0.176777 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.125 1"/>
				</vertex>
				<vertex v="-0.176777 0.176777 0.5">
					<tangent_quat v="0.314741 -0.633193 -0.633193 0.314741"/>
					<tex_coord v="0.125 1"/>
				</vertex>
				<vertex v="-0.25 -2.18557e-008 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.25 1"/>
				</vertex>
				<vertex v="-0.25 -2.18557e-008 0.5">
					<tangent_quat v="0.533096 -0.464548 -0.464548 0.533096"/>
					<tex_coord v="0.25 1"/>
				</vertex>
				<vertex v="-0.176777 -0.176777 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.375 1"/>
				</vertex>
				<vertex v="-0.176777 -0.176777 0.5">
					<tangent_quat v="0.670291 -0.225179 -0.225179 0.670291"/>
					<tex_coord v="0.375 1"/>
				</vertex>
				<vertex v="2.45779e-008 -0.25 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.5 1"/>
				</vertex>
				<vertex v="2.45779e-008 -0.25 0.5">
					<tangent_quat v="0.70544 0.0484706 0.0484706 0.705441"/>
					<tex_coord v="0.5 1"/>
				</vertex>
				<vertex v="0.176777 -0.176777 0.5">
					<tangent_quat v="-0 0 0 0.999996"/>
					<tex_coord v="0.625 1"/>
				</vertex>
				<vertex v="0.176777 -0.176777 0.5">
					<tangent_quat v="0.633193 0.314741 0.314741 0.633193"/>
					<tex_coord v="0.625 1"/>
				</vertex>
				<vertex v="0.25 -2.18557e-008 0">
					<tangent_quat v="0.533096 0.464548 0.464548 0.533096"/>
					<tex_coord v="0.75 0"/>
				</vertex>
				<vertex v="0.25 -2.18557e-008 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.75 0"/>
				</vertex>
				<vertex v="0.176777 0.176777 0">
					<tangent_quat v="0.314741 0.633193 0.633193 0.314741"/>
					<tex_coord v="0.875 0"/>
				</vertex>
				<vertex v="0.176777 0.176777 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.875 0"/>
				</vertex>
				<vertex v="0.176777 0.176777 0">
					<tangent_quat v="0.314741 0.633193 0.633193 0.314741"/>
					<tex_coord v="-0.125 0"/>
				</vertex>
				<vertex v="0.176777 0.176777 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="-0.125 0"/>
				</vertex>
				<vertex v="1.06688e-008 0.25 0">
					<tangent_quat v="0.0484706 0.705441 0.70544 0.0484706"/>
					<tex_coord v="3.79455e-008 0"/>
				</vertex>
				<vertex v="1.06688e-008 0.25 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="3.79455e-008 0"/>
				</vertex>
				<vertex v="-0.176777 0.176777 0">
					<tangent_quat v="0.225179 -0.670291 -0.670291 0.225179"/>
					<tex_coord v="0.125 0"/>
				</vertex>
				<vertex v="-0.176777 0.176777 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.125 0"/>
				</vertex>
				<vertex v="-0.25 -4.37114e-008 0">
					<tangent_quat v="0.464548 -0.533096 -0.533096 0.464548"/>
					<tex_coord v="0.25 0"/>
				</vertex>
				<vertex v="-0.25 -4.37114e-008 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.25 0"/>
				</vertex>
				<vertex v="-0.176777 -0.176777 0">
					<tangent_quat v="0.633193 -0.314741 -0.314741 0.633193"/>
					<tex_coord v="0.375 0"/>
				</vertex>
				<vertex v="-0.176777 -0.176777 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.375 0"/>
				</vertex>
				<vertex v="2.45779e-008 -0.25 0">
					<tangent_quat v="0.70544 -0.0484706 -0.0484706 0.705441"/>
					<tex_coord v="0.5 0"/>
				</vertex>
				<vertex v="2.45779e-008 -0.25 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.5 0"/>
				</vertex>
				<vertex v="0.176777 -0.176777 0">
					<tangent_quat v="0.670291 0.225179 0.225179 0.670291"/>
					<tex_coord v="0.625 0"/>
				</vertex>
				<vertex v="0.176777 -0.176777 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.625 0"/>
				</vertex>
				<vertex v="2.15966e-008 -2.18557e-008 0">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0.5 0"/>
				</vertex>
			</vertices_chunk>
			<triangles_chunk>
				<triangle index="1 3 0"/>
				<triangle index="5 8 0"/>
				<triangle index="8 10 0"/>
				<triangle index="10 12 0"/>
				<triangle index="12 14 0"/>
				<triangle index="14 16 0"/>
				<triangle index="16 18 0"/>
				<triangle index="18 1 0"/>
				<triangle index="20 22 2"/>
				<triangle index="22 4 2"/>
				<triangle index="24 26 6"/>
				<triangle index="26 9 7"/>
				<triangle index="26 28 9"/>
				<triangle index="28 11 9"/>
				<triangle index="28 30 11"/>
				<triangle index="30 13 11"/>
				<triangle index="30 32 13"/>
				<triangle index="32 15 13"/>
				<triangle index="32 34 15"/>
				<triangle index="34 17 15"/>
				<triangle index="34 36 17"/>
				<triangle index="36 19 17"/>
				<triangle index="36 20 19"/>
				<triangle index="20 2 19"/>
				<triangle index="23 21 38"/>
				<triangle index="27 25 38"/>
				<triangle index="29 27 38"/>
				<triangle index="31 29 38"/>
				<triangle index="33 31 38"/>
				<triangle index="35 33 38"/>
				<triangle index="37 35 38"/>
				<triangle index="21 37 38"/>
			</triangles_chunk>
		</mesh>
		<mesh name="Box01" mtl_id="0">
			<vertices_chunk>
				<pos_bb min="-0.4972 -0.35 -0.3" max="0.5028 0.35 1.5299e-008"/>
				<tc_bb min="0 0" max="1 1"/>

				<vertex v="-0.4972 -0.35 1.5299e-008">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="-0.4972 -0.35 1.5299e-008">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="-0.4972 -0.35 1.5299e-008">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="0.5028 -0.35 1.5299e-008">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="0.5028 -0.35 1.5299e-008">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="0.5028 -0.35 1.5299e-008">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="-0.4972 0.35 -1.5299e-008">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="-0.4972 0.35 -1.5299e-008">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="-0.4972 0.35 -1.5299e-008">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="0.5028 0.35 -1.5299e-008">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="0.5028 0.35 -1.5299e-008">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="0.5028 0.35 -1.5299e-008">
					<tangent_quat v="0 2.18549e-008 0.999965 0.00787402"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="-0.4972 -0.35 -0.3">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="-0.4972 -0.35 -0.3">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="-0.4972 -0.35 -0.3">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0 1"/>
				</vertex>
				<vertex v="0.5028 -0.35 -0.3">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="0.5028 -0.35 -0.3">
					<tangent_quat v="0.707104 0 0 0.707104"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="0.5028 -0.35 -0.3">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="1 1"/>
				</vertex>
				<vertex v="-0.4972 0.35 -0.3">
					<tangent_quat v="0.499998 -0.499998 -0.499998 0.499998"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="-0.4972 0.35 -0.3">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="-0.4972 0.35 -0.3">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="0.5028 0.35 -0.3">
					<tangent_quat v="0.499998 0.499998 0.499998 0.499998"/>
					<tex_coord v="1 0"/>
				</vertex>
				<vertex v="0.5028 0.35 -0.3">
					<tangent_quat v="0 0.707082 0.707082 0.00787402"/>
					<tex_coord v="0 0"/>
				</vertex>
				<vertex v="0.5028 0.35 -0.3">
					<tangent_quat v="0.999965 0 0 0.00787402"/>
					<tex_coord v="1 0"/>
				</vertex>
			</vertices_chunk>
			<triangles_chunk>
				<triangle index="11 8 2"/>
				<triangle index="2 5 11"/>
				<triangle index="23 17 14"/>
				<triangle index="14 20 23"/>
				<triangle index="16 4 1"/>
				<triangle index="1 13 16"/>
				<triangle index="21 9 3"/>
				<triangle index="3 15 21"/>
				<triangle index="19 7 10"/>
				<triangle index="10 22 19"/>
				<triangle index="12 0 6"/>
				<triangle index="6 18 12"/>
			</triangles_chunk>
		</mesh>
	</meshes_chunk>
</model>
