<?xml version="1.0"?>

<model version="6">
	<materials_chunk>
		<material ambient="0 0 0" diffuse="0 0 0" specular="0 0 0" emit="1 1 1" opacity="1" specular_level="0" shininess="1"/>
	</materials_chunk>
	<meshes_chunk>
		<mesh name="GeoSphere01" mtl_id="0">
			<vertices_chunk>
				<pos_bb min="-1 0 -1" max="1 1 1"/>
				<tc_bb min="-0.1 0" max="0.972966 0.5"/>

				<vertex v="0 1 0">
					<tangent_quat v="0.688188 -0.162459 -0.162459 -0.688188"/>
					<tex_coord v="0.4 0"/>
				</vertex>
				<vertex v="0 1 0">
					<tangent_quat v="0.688188 -0.162459 -0.162459 -0.688188"/>
					<tex_coord v="0.6 0"/>
				</vertex>
				<vertex v="0 1 0">
					<tangent_quat v="0.688188 -0.162459 -0.162459 -0.688188"/>
					<tex_coord v="0.8 0"/>
				</vertex>
				<vertex v="0 1 0">
					<tangent_quat v="0.688188 -0.162459 -0.162459 -0.688188"/>
					<tex_coord v="3.72529e-008 0"/>
				</vertex>
				<vertex v="0 1 0">
					<tangent_quat v="0.688188 -0.162459 -0.162459 -0.688188"/>
					<tex_coord v="0.2 0"/>
				</vertex>
				<vertex v="0.525731 0.850651 0">
					<tangent_quat v="-0.6176 -0.344334 -0.6176 0.344334"/>
					<tex_coord v="0.5 0.176208"/>
				</vertex>
				<vertex v="0.16246 0.850651 0.5">
					<tangent_quat v="-0.136633 -0.480967 -0.862665 0.0761777"/>
					<tex_coord v="0.7 0.176208"/>
				</vertex>
				<vertex v="-0.425325 0.850651 0.309017">
					<tangent_quat v="-0.396524 0.433887 0.778221 0.221076"/>
					<tex_coord v="0.9 0.176208"/>
				</vertex>
				<vertex v="-0.425325 0.850651 0.309017">
					<tangent_quat v="-0.396524 0.433887 0.778221 0.221076"/>
					<tex_coord v="-0.1 0.176208"/>
				</vertex>
				<vertex v="-0.425325 0.850651 0.309017">
					<tangent_quat v="-0.396524 0.433887 0.778221 0.221076"/>
					<tex_coord v="-0.1 0.176208"/>
				</vertex>
				<vertex v="-0.425325 0.850651 -0.309017">
					<tangent_quat v="-0.778221 0.221076 0.396523 0.433887"/>
					<tex_coord v="0.1 0.176208"/>
				</vertex>
				<vertex v="0.16246 0.850651 -0.5">
					<tangent_quat v="-0.862665 -0.0761777 -0.136633 0.480967"/>
					<tex_coord v="0.3 0.176208"/>
				</vertex>
				<vertex v="0.894427 0.447214 0">
					<tangent_quat v="-0.688188 -0.162459 -0.688188 0.162459"/>
					<tex_coord v="0.5 0.352416"/>
				</vertex>
				<vertex v="0.276393 0.447214 0.850651">
					<tangent_quat v="-0.152249 -0.226923 -0.961263 0.035941"/>
					<tex_coord v="0.7 0.352416"/>
				</vertex>
				<vertex v="-0.723607 0.447214 0.525731">
					<tangent_quat v="-0.441844 0.20471 0.867167 0.104305"/>
					<tex_coord v="0.9 0.352416"/>
				</vertex>
				<vertex v="-0.723607 0.447214 -0.525731">
					<tangent_quat v="-0.867168 0.104305 0.441844 0.20471"/>
					<tex_coord v="0.1 0.352416"/>
				</vertex>
				<vertex v="0.276393 0.447214 -0.850651">
					<tangent_quat v="-0.961263 -0.0359411 -0.152249 0.226923"/>
					<tex_coord v="0.3 0.352416"/>
				</vertex>
				<vertex v="0.688191 0.525731 0.5">
					<tangent_quat v="-0.436709 -0.243481 -0.85709 0.12406"/>
					<tex_coord v="0.6 0.323792"/>
				</vertex>
				<vertex v="-0.262866 0.525731 0.809017">
					<tangent_quat v="-0.15048 0.269901 0.950091 0.0427481"/>
					<tex_coord v="0.8 0.323792"/>
				</vertex>
				<vertex v="-0.850651 0.525731 -9.996e-008">
					<tangent_quat v="-0.68019 0.193228 0.68019 0.193228"/>
					<tex_coord v="3.79455e-008 0.323792"/>
				</vertex>
				<vertex v="-0.262865 0.525731 -0.809017">
					<tangent_quat v="-0.950091 0.0427481 0.15048 0.269901"/>
					<tex_coord v="0.2 0.323792"/>
				</vertex>
				<vertex v="0.688191 0.525731 -0.5">
					<tangent_quat v="-0.85709 -0.12406 -0.436709 0.243481"/>
					<tex_coord v="0.4 0.323792"/>
				</vertex>
				<vertex v="0.951057 0 0.309017">
					<tangent_quat v="-0.581622 -0.0441901 -0.811582 0.0330037"/>
					<tex_coord v="0.55 0.5"/>
				</vertex>
				<vertex v="0.951057 0 0.309017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.55 0.5"/>
				</vertex>
				<vertex v="0.587785 0 0.809017">
					<tangent_quat v="-0.314715 -0.0526748 -0.947578 0.0163515"/>
					<tex_coord v="0.65 0.5"/>
				</vertex>
				<vertex v="0.587785 0 0.809017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.65 0.5"/>
				</vertex>
				<vertex v="-4.37114e-008 0 1">
					<tangent_quat v="0.00649412 -0.0551479 -0.998421 0.00787402"/>
					<tex_coord v="0.75 0.5"/>
				</vertex>
				<vertex v="-4.37114e-008 0 1">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.75 0.5"/>
				</vertex>
				<vertex v="-0.587785 0 0.809017">
					<tangent_quat v="-0.302362 0.0522259 0.951591 0.0177329"/>
					<tex_coord v="0.85 0.5"/>
				</vertex>
				<vertex v="-0.587785 0 0.809017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.85 0.5"/>
				</vertex>
				<vertex v="-0.951057 0 0.309017">
					<tangent_quat v="-0.59213 0.0450438 0.803948 0.0318285"/>
					<tex_coord v="0.95 0.5"/>
				</vertex>
				<vertex v="-0.951057 0 0.309017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.95 0.5"/>
				</vertex>
				<vertex v="-0.951057 0 0.309017">
					<tangent_quat v="-0.59213 0.0450438 0.803948 0.0318285"/>
					<tex_coord v="-0.05 0.5"/>
				</vertex>
				<vertex v="-0.951057 0 0.309017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="-0.05 0.5"/>
				</vertex>
				<vertex v="-0.951057 0 -0.309017">
					<tangent_quat v="-0.803948 0.0318284 0.59213 0.0450436"/>
					<tex_coord v="0.05 0.5"/>
				</vertex>
				<vertex v="-0.951057 0 -0.309017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.05 0.5"/>
				</vertex>
				<vertex v="-0.587785 0 -0.809017">
					<tangent_quat v="-0.951591 0.0177328 0.302362 0.0522258"/>
					<tex_coord v="0.15 0.5"/>
				</vertex>
				<vertex v="-0.587785 0 -0.809017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.15 0.5"/>
				</vertex>
				<vertex v="1.19249e-008 0 -1">
					<tangent_quat v="-0.998452 -0.000726243 0.00649433 0.0551495"/>
					<tex_coord v="0.25 0.5"/>
				</vertex>
				<vertex v="1.19249e-008 0 -1">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.25 0.5"/>
				</vertex>
				<vertex v="0.587785 0 -0.809017">
					<tangent_quat v="-0.947578 -0.0163514 -0.314715 0.0526747"/>
					<tex_coord v="0.35 0.5"/>
				</vertex>
				<vertex v="0.587785 0 -0.809017">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.35 0.5"/>
				</vertex>
				<vertex v="0.951057 0 -0.309016">
					<tangent_quat v="-0.811582 -0.0330037 -0.581622 0.0441901"/>
					<tex_coord v="0.45 0.5"/>
				</vertex>
				<vertex v="0.951057 0 -0.309016">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.45 0.5"/>
				</vertex>
				<vertex v="0.273267 0.961938 0">
					<tangent_quat v="-0.561379 -0.429942 -0.561379 0.429941"/>
					<tex_coord v="0.5 0.0881041"/>
				</vertex>
				<vertex v="0.084444 0.961938 0.259892">
					<tangent_quat v="-0.124195 -0.600543 -0.784135 0.0951167"/>
					<tex_coord v="0.7 0.0881041"/>
				</vertex>
				<vertex v="-0.221077 0.961938 0.160622">
					<tangent_quat v="-0.360427 0.541758 0.707378 0.27604"/>
					<tex_coord v="0.9 0.0881041"/>
				</vertex>
				<vertex v="-0.221077 0.961938 0.160622">
					<tangent_quat v="-0.360427 0.541758 0.707378 0.27604"/>
					<tex_coord v="-0.1 0.0881041"/>
				</vertex>
				<vertex v="-0.221077 0.961938 0.160622">
					<tangent_quat v="-0.360427 0.541758 0.707378 0.27604"/>
					<tex_coord v="-0.1 0.0881041"/>
				</vertex>
				<vertex v="-0.221077 0.961938 0.160622">
					<tangent_quat v="-0.360427 0.541758 0.707378 0.27604"/>
					<tex_coord v="-0.1 0.0881041"/>
				</vertex>
				<vertex v="-0.221077 0.961938 -0.160622">
					<tangent_quat v="-0.707378 0.276039 0.360427 0.541758"/>
					<tex_coord v="0.1 0.0881042"/>
				</vertex>
				<vertex v="0.084444 0.961938 -0.259892">
					<tangent_quat v="-0.784135 -0.0951166 -0.124195 0.600543"/>
					<tex_coord v="0.3 0.0881041"/>
				</vertex>
				<vertex v="0.361803 0.894427 0.262866">
					<tangent_quat v="-0.388979 -0.459439 -0.763415 0.234096"/>
					<tex_coord v="0.6 0.147584"/>
				</vertex>
				<vertex v="-0.138197 0.894427 0.425325">
					<tangent_quat v="-0.134033 0.509292 0.846252 0.0806639"/>
					<tex_coord v="0.8 0.147584"/>
				</vertex>
				<vertex v="-0.447214 0.894427 -5.07027e-008">
					<tangent_quat v="-0.605849 0.364613 0.605849 0.364613"/>
					<tex_coord v="3.79455e-008 0.147584"/>
				</vertex>
				<vertex v="-0.138197 0.894427 -0.425325">
					<tangent_quat v="-0.846252 0.0806639 0.134033 0.509292"/>
					<tex_coord v="0.2 0.147584"/>
				</vertex>
				<vertex v="0.361803 0.894427 -0.262866">
					<tangent_quat v="-0.763415 -0.234096 -0.388979 0.459439"/>
					<tex_coord v="0.4 0.147584"/>
				</vertex>
				<vertex v="0.738175 0.674609 0">
					<tangent_quat v="-0.660864 -0.251503 -0.660864 0.251504"/>
					<tex_coord v="0.5 0.264312"/>
				</vertex>
				<vertex v="0.228109 0.674609 0.702047">
					<tangent_quat v="-0.146204 -0.351301 -0.923097 0.0556405"/>
					<tex_coord v="0.7 0.264312"/>
				</vertex>
				<vertex v="-0.597196 0.674609 0.433888">
					<tangent_quat v="-0.424301 0.316913 0.832738 0.161475"/>
					<tex_coord v="0.9 0.264312"/>
				</vertex>
				<vertex v="-0.597196 0.674609 -0.433889">
					<tangent_quat v="-0.832738 0.161475 0.424301 0.316913"/>
					<tex_coord v="0.1 0.264312"/>
				</vertex>
				<vertex v="0.228109 0.674609 -0.702046">
					<tangent_quat v="-0.923097 -0.0556405 -0.146204 0.351301"/>
					<tex_coord v="0.3 0.264312"/>
				</vertex>
				<vertex v="0.638197 0.723607 0.262866">
					<tangent_quat v="-0.501391 -0.33316 -0.766923 0.222332"/>
					<tex_coord v="0.562184 0.242483"/>
				</vertex>
				<vertex v="-0.0527864 0.723607 0.688191">
					<tangent_quat v="-0.0451524 0.400216 0.915164 0.0159568"/>
					<tex_coord v="0.762184 0.242483"/>
				</vertex>
				<vertex v="-0.67082 0.723607 0.16246">
					<tangent_quat v="-0.574449 0.314402 0.713843 0.24815"/>
					<tex_coord v="0.962184 0.242483"/>
				</vertex>
				<vertex v="-0.67082 0.723607 0.16246">
					<tangent_quat v="-0.574449 0.314402 0.713843 0.24815"/>
					<tex_coord v="-0.0378162 0.242483"/>
				</vertex>
				<vertex v="-0.67082 0.723607 0.16246">
					<tangent_quat v="-0.574449 0.314402 0.713843 0.24815"/>
					<tex_coord v="-0.0378162 0.242483"/>
				</vertex>
				<vertex v="-0.67082 0.723607 0.16246">
					<tangent_quat v="-0.574449 0.314402 0.713843 0.24815"/>
					<tex_coord v="-0.0378162 0.242483"/>
				</vertex>
				<vertex v="-0.67082 0.723607 0.16246">
					<tangent_quat v="-0.574449 0.314402 0.713843 0.24815"/>
					<tex_coord v="-0.0378162 0.242483"/>
				</vertex>
				<vertex v="-0.361803 0.723607 -0.587785">
					<tangent_quat v="-0.884326 0.108498 0.239859 0.385559"/>
					<tex_coord v="0.162184 0.242483"/>
				</vertex>
				<vertex v="0.447214 0.723607 -0.525731">
					<tangent_quat v="-0.85642 -0.138849 -0.325744 0.375697"/>
					<tex_coord v="0.362184 0.242483"/>
				</vertex>
				<vertex v="0.638197 0.723607 -0.262866">
					<tangent_quat v="-0.766923 -0.222332 -0.501391 0.33316"/>
					<tex_coord v="0.437816 0.242483"/>
				</vertex>
				<vertex v="0.447214 0.723607 0.525731">
					<tangent_quat v="-0.325744 -0.375697 -0.85642 0.138849"/>
					<tex_coord v="0.637816 0.242483"/>
				</vertex>
				<vertex v="-0.361803 0.723607 0.587785">
					<tangent_quat v="-0.239859 0.385559 0.884326 0.108498"/>
					<tex_coord v="0.837816 0.242483"/>
				</vertex>
				<vertex v="-0.67082 0.723607 -0.16246">
					<tangent_quat v="-0.713843 0.24815 0.574449 0.314402"/>
					<tex_coord v="0.0378162 0.242483"/>
				</vertex>
				<vertex v="-0.0527863 0.723607 -0.688191">
					<tangent_quat v="-0.915164 0.0159567 0.0451523 0.400216"/>
					<tex_coord v="0.237816 0.242483"/>
				</vertex>
				<vertex v="0.822619 0.505721 0.259892">
					<tangent_quat v="-0.576466 -0.209197 -0.774334 0.155956"/>
					<tex_coord v="0.548703 0.331227"/>
				</vertex>
				<vertex v="0.00703142 0.505721 0.862669">
					<tangent_quat v="-0.0112286 -0.260905 -0.965257 0.00787402"/>
					<tex_coord v="0.748703 0.331227"/>
				</vertex>
				<vertex v="-0.818274 0.505721 0.273266">
					<tangent_quat v="-0.558297 0.212969 0.787534 0.150765"/>
					<tex_coord v="0.948703 0.331227"/>
				</vertex>
				<vertex v="-0.818274 0.505721 0.273266">
					<tangent_quat v="-0.558297 0.212969 0.787534 0.150765"/>
					<tex_coord v="-0.0512972 0.331227"/>
				</vertex>
				<vertex v="-0.818274 0.505721 0.273266">
					<tangent_quat v="-0.558297 0.212969 0.787534 0.150765"/>
					<tex_coord v="-0.0512972 0.331227"/>
				</vertex>
				<vertex v="-0.512752 0.505721 -0.693781">
					<tangent_quat v="-0.914573 0.0836777 0.30897 0.247152"/>
					<tex_coord v="0.148703 0.331227"/>
				</vertex>
				<vertex v="0.501375 0.505721 -0.702046">
					<tangent_quat v="-0.921513 -0.0775754 -0.287611 0.249134"/>
					<tex_coord v="0.348703 0.331227"/>
				</vertex>
				<vertex v="0.822619 0.505721 -0.259892">
					<tangent_quat v="-0.774333 -0.155956 -0.576466 0.209197"/>
					<tex_coord v="0.451297 0.331227"/>
				</vertex>
				<vertex v="0.501375 0.505721 0.702047">
					<tangent_quat v="-0.287611 -0.249134 -0.921513 0.0775753"/>
					<tex_coord v="0.651297 0.331227"/>
				</vertex>
				<vertex v="-0.512752 0.505721 0.69378">
					<tangent_quat v="-0.30897 0.247152 0.914573 0.0836775"/>
					<tex_coord v="0.851297 0.331227"/>
				</vertex>
				<vertex v="-0.818274 0.505721 -0.273267">
					<tangent_quat v="-0.787534 0.150765 0.558297 0.212969"/>
					<tex_coord v="0.0512973 0.331227"/>
				</vertex>
				<vertex v="0.00703156 0.505721 -0.862668">
					<tangent_quat v="-0.965287 -0.00320826 -0.011229 0.260913"/>
					<tex_coord v="0.251297 0.331227"/>
				</vertex>
				<vertex v="0.959253 0.232454 0.160622">
					<tangent_quat v="-0.64405 -0.0927847 -0.755102 0.0800153"/>
					<tex_coord v="0.526405 0.425324"/>
				</vertex>
				<vertex v="0.861803 0.276393 0.425325">
					<tangent_quat v="-0.51416 -0.11394 -0.847142 0.0706967"/>
					<tex_coord v="0.572966 0.410861"/>
				</vertex>
				<vertex v="0.67082 0.276393 0.688191">
					<tangent_quat v="-0.383137 -0.124167 -0.913902 0.0506248"/>
					<tex_coord v="0.627034 0.410861"/>
				</vertex>
				<vertex v="0.449186 0.232454 0.862669">
					<tangent_quat v="-0.232327 -0.119271 -0.964885 0.0280324"/>
					<tex_coord v="0.673595 0.425324"/>
				</vertex>
				<vertex v="0.143665 0.232454 0.961938">
					<tangent_quat v="-0.0772094 -0.122096 -0.989454 0.0101964"/>
					<tex_coord v="0.726405 0.425324"/>
				</vertex>
				<vertex v="-0.138197 0.276393 0.951056">
					<tangent_quat v="-0.0819736 0.133734 0.987568 0.0097773"/>
					<tex_coord v="0.772966 0.410861"/>
				</vertex>
				<vertex v="-0.447214 0.276393 0.850651">
					<tangent_quat v="-0.227214 0.13021 0.964565 0.0320272"/>
					<tex_coord v="0.827034 0.410861"/>
				</vertex>
				<vertex v="-0.68164 0.232454 0.69378">
					<tangent_quat v="-0.379189 0.11297 0.917167 0.047427"/>
					<tex_coord v="0.873595 0.425324"/>
				</vertex>
				<vertex v="-0.870463 0.232454 0.433888">
					<tangent_quat v="-0.519123 0.104771 0.845867 0.0635174"/>
					<tex_coord v="0.926405 0.425324"/>
				</vertex>
				<vertex v="-0.947214 0.276393 0.16246">
					<tangent_quat v="-0.646796 0.102446 0.750777 0.0865167"/>
					<tex_coord v="0.972966 0.410861"/>
				</vertex>
				<vertex v="-0.947214 0.276393 0.16246">
					<tangent_quat v="-0.646796 0.102446 0.750777 0.0865167"/>
					<tex_coord v="-0.0270341 0.410861"/>
				</vertex>
				<vertex v="-0.947214 0.276393 0.16246">
					<tangent_quat v="-0.646796 0.102446 0.750777 0.0865167"/>
					<tex_coord v="-0.0270341 0.410861"/>
				</vertex>
				<vertex v="-0.947214 0.276393 0.16246">
					<tangent_quat v="-0.646796 0.102446 0.750777 0.0865167"/>
					<tex_coord v="-0.0270341 0.410861"/>
				</vertex>
				<vertex v="-0.947214 0.276393 0.16246">
					<tangent_quat v="-0.646796 0.102446 0.750777 0.0865167"/>
					<tex_coord v="-0.0270341 0.410861"/>
				</vertex>
				<vertex v="-0.947214 0.276393 -0.16246">
					<tangent_quat v="-0.750777 0.0865166 0.646796 0.102446"/>
					<tex_coord v="0.0270342 0.410861"/>
				</vertex>
				<vertex v="-0.870463 0.232454 -0.433889">
					<tangent_quat v="-0.845867 0.0635172 0.519122 0.104771"/>
					<tex_coord v="0.0735953 0.425324"/>
				</vertex>
				<vertex v="-0.68164 0.232454 -0.693781">
					<tangent_quat v="-0.917167 0.0474271 0.379189 0.112969"/>
					<tex_coord v="0.126405 0.425324"/>
				</vertex>
				<vertex v="-0.447214 0.276393 -0.850651">
					<tangent_quat v="-0.964565 0.0320272 0.227214 0.13021"/>
					<tex_coord v="0.172966 0.410861"/>
				</vertex>
				<vertex v="-0.138197 0.276393 -0.951056">
					<tangent_quat v="-0.987568 0.00977731 0.0819734 0.133734"/>
					<tex_coord v="0.227034 0.410861"/>
				</vertex>
				<vertex v="0.143665 0.232454 -0.961938">
					<tangent_quat v="-0.989454 -0.0101964 -0.0772095 0.122096"/>
					<tex_coord v="0.273595 0.425324"/>
				</vertex>
				<vertex v="0.449186 0.232454 -0.862668">
					<tangent_quat v="-0.964885 -0.0280325 -0.232327 0.119271"/>
					<tex_coord v="0.326405 0.425324"/>
				</vertex>
				<vertex v="0.670821 0.276393 -0.688191">
					<tangent_quat v="-0.913902 -0.0506248 -0.383137 0.124167"/>
					<tex_coord v="0.372966 0.410861"/>
				</vertex>
				<vertex v="0.861804 0.276393 -0.425325">
					<tangent_quat v="-0.847142 -0.0706966 -0.51416 0.11394"/>
					<tex_coord v="0.427034 0.410861"/>
				</vertex>
				<vertex v="0.959253 0.232454 -0.160622">
					<tangent_quat v="-0.755102 -0.0800153 -0.64405 0.0927847"/>
					<tex_coord v="0.473595 0.425324"/>
				</vertex>
				<vertex v="0.809017 0 0.587785">
					<tangent_quat v="-0.453041 -0.0575373 -0.889143 0.0293167"/>
					<tex_coord v="0.6 0.5"/>
				</vertex>
				<vertex v="0.809017 0 0.587785">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.6 0.5"/>
				</vertex>
				<vertex v="0.309017 0 0.951057">
					<tangent_quat v="-0.156227 -0.050802 -0.986377 0.00804625"/>
					<tex_coord v="0.7 0.5"/>
				</vertex>
				<vertex v="0.309017 0 0.951057">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.7 0.5"/>
				</vertex>
				<vertex v="-0.309017 0 0.951057">
					<tangent_quat v="-0.156107 0.0637806 0.985623 0.0101019"/>
					<tex_coord v="0.8 0.5"/>
				</vertex>
				<vertex v="-0.309017 0 0.951057">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.8 0.5"/>
				</vertex>
				<vertex v="-0.809017 0 0.587785">
					<tangent_quat v="-0.453388 0.0458291 0.889823 0.0233511"/>
					<tex_coord v="0.9 0.5"/>
				</vertex>
				<vertex v="-0.809017 0 0.587785">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.9 0.5"/>
				</vertex>
				<vertex v="-1 0 -1.01406e-007">
					<tangent_quat v="-0.705628 0.0456617 0.705628 0.0456617"/>
					<tex_coord v="3.79455e-008 0.5"/>
				</vertex>
				<vertex v="-1 0 -1.01406e-007">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="3.79455e-008 0.5"/>
				</vertex>
				<vertex v="-0.809017 0 -0.587785">
					<tangent_quat v="-0.889823 0.0233511 0.453387 0.045829"/>
					<tex_coord v="0.1 0.5"/>
				</vertex>
				<vertex v="-0.809017 0 -0.587785">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.1 0.5"/>
				</vertex>
				<vertex v="-0.309017 0 -0.951057">
					<tangent_quat v="-0.985623 0.0101018 0.156107 0.0637803"/>
					<tex_coord v="0.2 0.5"/>
				</vertex>
				<vertex v="-0.309017 0 -0.951057">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.2 0.5"/>
				</vertex>
				<vertex v="0.309017 0 -0.951056">
					<tangent_quat v="-0.986377 -0.00804623 -0.156227 0.0508019"/>
					<tex_coord v="0.3 0.5"/>
				</vertex>
				<vertex v="0.309017 0 -0.951056">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.3 0.5"/>
				</vertex>
				<vertex v="0.809017 0 -0.587785">
					<tangent_quat v="-0.889143 -0.0293167 -0.453041 0.0575371"/>
					<tex_coord v="0.4 0.5"/>
				</vertex>
				<vertex v="0.809017 0 -0.587785">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.4 0.5"/>
				</vertex>
				<vertex v="1 0 2.6619e-007">
					<tangent_quat v="-0.706168 -0.0363704 -0.706168 0.0363703"/>
					<tex_coord v="0.5 0.5"/>
				</vertex>
				<vertex v="1 0 2.6619e-007">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.5 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.425 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.475 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.525 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.575 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.625 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.675 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.725 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.775 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.825 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.875 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.925 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="-0.025 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.025 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.075 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.125 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.175 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.225 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.275 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.325 0.5"/>
				</vertex>
				<vertex v="0 0 0">
					<tangent_quat v="-0.707104 -0 -0 -0.707104"/>
					<tex_coord v="0.375 0.5"/>
				</vertex>
			</vertices_chunk>
			<triangles_chunk>
				<triangle index="45 44 1"/>
				<triangle index="52 5 44"/>
				<triangle index="45 52 44"/>
				<triangle index="6 52 45"/>
				<triangle index="46 45 2"/>
				<triangle index="53 6 45"/>
				<triangle index="46 53 45"/>
				<triangle index="7 53 46"/>
				<triangle index="50 47 3"/>
				<triangle index="54 8 48"/>
				<triangle index="50 54 49"/>
				<triangle index="10 54 50"/>
				<triangle index="51 50 4"/>
				<triangle index="55 10 50"/>
				<triangle index="51 55 50"/>
				<triangle index="11 55 51"/>
				<triangle index="44 51 0"/>
				<triangle index="56 11 51"/>
				<triangle index="44 56 51"/>
				<triangle index="5 56 44"/>
				<triangle index="62 72 17"/>
				<triangle index="52 6 72"/>
				<triangle index="62 52 72"/>
				<triangle index="5 52 62"/>
				<triangle index="63 73 18"/>
				<triangle index="53 7 73"/>
				<triangle index="63 53 73"/>
				<triangle index="6 53 63"/>
				<triangle index="65 74 19"/>
				<triangle index="54 10 74"/>
				<triangle index="66 54 74"/>
				<triangle index="9 54 67"/>
				<triangle index="69 75 20"/>
				<triangle index="55 11 75"/>
				<triangle index="69 55 75"/>
				<triangle index="10 55 69"/>
				<triangle index="70 71 21"/>
				<triangle index="56 5 71"/>
				<triangle index="70 56 71"/>
				<triangle index="11 56 70"/>
				<triangle index="57 71 5"/>
				<triangle index="83 21 71"/>
				<triangle index="57 83 71"/>
				<triangle index="12 83 57"/>
				<triangle index="62 57 5"/>
				<triangle index="76 12 57"/>
				<triangle index="62 76 57"/>
				<triangle index="17 76 62"/>
				<triangle index="58 72 6"/>
				<triangle index="84 17 72"/>
				<triangle index="58 84 72"/>
				<triangle index="13 84 58"/>
				<triangle index="63 58 6"/>
				<triangle index="77 13 58"/>
				<triangle index="63 77 58"/>
				<triangle index="18 77 63"/>
				<triangle index="59 73 7"/>
				<triangle index="85 18 73"/>
				<triangle index="59 85 73"/>
				<triangle index="14 85 59"/>
				<triangle index="64 59 7"/>
				<triangle index="78 14 59"/>
				<triangle index="64 78 59"/>
				<triangle index="19 79 68"/>
				<triangle index="60 74 10"/>
				<triangle index="86 19 74"/>
				<triangle index="60 86 74"/>
				<triangle index="15 86 60"/>
				<triangle index="69 60 10"/>
				<triangle index="81 15 60"/>
				<triangle index="69 81 60"/>
				<triangle index="20 81 69"/>
				<triangle index="61 75 11"/>
				<triangle index="87 20 75"/>
				<triangle index="61 87 75"/>
				<triangle index="16 87 61"/>
				<triangle index="70 61 11"/>
				<triangle index="82 16 61"/>
				<triangle index="70 82 61"/>
				<triangle index="21 82 70"/>
				<triangle index="88 89 22"/>
				<triangle index="76 17 89"/>
				<triangle index="88 76 89"/>
				<triangle index="12 76 88"/>
				<triangle index="90 91 24"/>
				<triangle index="84 13 91"/>
				<triangle index="90 84 91"/>
				<triangle index="17 84 90"/>
				<triangle index="92 93 26"/>
				<triangle index="77 18 93"/>
				<triangle index="92 77 93"/>
				<triangle index="13 77 92"/>
				<triangle index="94 95 28"/>
				<triangle index="85 14 95"/>
				<triangle index="94 85 95"/>
				<triangle index="18 85 94"/>
				<triangle index="96 97 30"/>
				<triangle index="80 19 98"/>
				<triangle index="96 78 97"/>
				<triangle index="14 78 96"/>
				<triangle index="102 103 34"/>
				<triangle index="86 15 103"/>
				<triangle index="102 86 103"/>
				<triangle index="19 86 102"/>
				<triangle index="104 105 36"/>
				<triangle index="81 20 105"/>
				<triangle index="104 81 105"/>
				<triangle index="15 81 104"/>
				<triangle index="106 107 38"/>
				<triangle index="87 16 107"/>
				<triangle index="106 87 107"/>
				<triangle index="20 87 106"/>
				<triangle index="108 109 40"/>
				<triangle index="82 21 109"/>
				<triangle index="108 82 109"/>
				<triangle index="16 82 108"/>
				<triangle index="110 111 42"/>
				<triangle index="83 12 111"/>
				<triangle index="110 83 111"/>
				<triangle index="21 83 110"/>
				<triangle index="88 111 12"/>
				<triangle index="130 42 111"/>
				<triangle index="88 130 111"/>
				<triangle index="22 130 88"/>
				<triangle index="90 89 17"/>
				<triangle index="112 22 89"/>
				<triangle index="90 112 89"/>
				<triangle index="24 112 90"/>
				<triangle index="92 91 13"/>
				<triangle index="114 24 91"/>
				<triangle index="92 114 91"/>
				<triangle index="26 114 92"/>
				<triangle index="94 93 18"/>
				<triangle index="116 26 93"/>
				<triangle index="94 116 93"/>
				<triangle index="28 116 94"/>
				<triangle index="96 95 14"/>
				<triangle index="118 28 95"/>
				<triangle index="96 118 95"/>
				<triangle index="30 118 96"/>
				<triangle index="102 99 19"/>
				<triangle index="120 32 100"/>
				<triangle index="102 120 101"/>
				<triangle index="34 120 102"/>
				<triangle index="104 103 15"/>
				<triangle index="122 34 103"/>
				<triangle index="104 122 103"/>
				<triangle index="36 122 104"/>
				<triangle index="106 105 20"/>
				<triangle index="124 36 105"/>
				<triangle index="106 124 105"/>
				<triangle index="38 124 106"/>
				<triangle index="108 107 16"/>
				<triangle index="126 38 107"/>
				<triangle index="108 126 107"/>
				<triangle index="40 126 108"/>
				<triangle index="110 109 21"/>
				<triangle index="128 40 109"/>
				<triangle index="110 128 109"/>
				<triangle index="42 128 110"/>
				<triangle index="133 43 131"/>
				<triangle index="134 131 23"/>
				<triangle index="135 23 113"/>
				<triangle index="136 113 25"/>
				<triangle index="137 25 115"/>
				<triangle index="138 115 27"/>
				<triangle index="139 27 117"/>
				<triangle index="140 117 29"/>
				<triangle index="141 29 119"/>
				<triangle index="142 119 31"/>
				<triangle index="143 33 121"/>
				<triangle index="144 121 35"/>
				<triangle index="145 35 123"/>
				<triangle index="146 123 37"/>
				<triangle index="147 37 125"/>
				<triangle index="148 125 39"/>
				<triangle index="149 39 127"/>
				<triangle index="150 127 41"/>
				<triangle index="151 41 129"/>
				<triangle index="132 129 43"/>
			</triangles_chunk>
		</mesh>
	</meshes_chunk>
</model>
